// Code generated by jetflowgen. DO NOT EDIT.

package gen

import (
	"context"
	"encoding/json"

	"github.com/pkg/errors"
	"github.com/mathieupost/jetflow"
	"github.com/mathieupost/jetflow/log"

	types "{{ .Package }}"
)

{{ $type := $.Type -}}
var _ jetflow.OperatorHandler = (*{{ $type.Name }}Handler)(nil)

type {{ $type.Name }}Handler struct {
	instance types.{{ $type.Name }}
}

func New{{ $type.Name }}Handler(id string) jetflow.OperatorHandler {
	instance := types.New{{ $type.Name }}(id)
	return &{{ $type.Name }}Handler{instance}
}

func (o *{{ $type.Name }}Handler) Handle(ctx context.Context, client jetflow.OperatorClient, call *jetflow.Request) (res []byte, err error) {
	log.Println("{{ $type.Name }}Handler.Handle\n", call)
	switch call.Method {
{{ range $i, $method := $type.Methods }}
	case "{{ $method.Name }}":
		var args {{ $type.Name }}_{{ $method.Name }}_Args
		err := json.Unmarshal(call.Args, &args)
		if err != nil {
			return nil, errors.Wrap(err, "unmarshalling {{ $type.Name }}.{{ $method.Name }} args")
		}
{{- range $i, $param := $method.Parameters }}
{{- if gt (len $param.Type.Methods) 0 }}
		args.{{toCamel $param.Name}}.client = client
{{- end }}
{{- end }}
		err = o.instance.{{ $method.Name }}(
			ctx,
{{- range $i, $param := $method.Parameters }}
			args.{{toCamel $param.Name}},
{{- end }}
		)
		return nil, errors.Wrap(err, "calling {{ $type.Name }}.{{ $method.Name }}")
{{ end }}
	default:
		return nil, errors.Errorf("unknown method %s", call.Method)
	}
}
