// Code generated by jetflowgen. DO NOT EDIT.

package gen

import (
	"context"
	"encoding/json"

	"github.com/pkg/errors"
	"github.com/mathieupost/jetflow"

	types "{{ .Package }}"
)

{{ $type := $.Type -}}
var (
	_ types.{{ $type.Name }} = (*{{ $type.Name }}Proxy)(nil)
	_ jetflow.Operator = (*{{ $type.Name }}Proxy)(nil)
)

type {{ $type.Name }}Proxy struct {
	id     string
	client jetflow.OperatorClient
}

func New{{ $type.Name }}Proxy(id string, client jetflow.OperatorClient) jetflow.Operator {
	return &{{ $type.Name }}Proxy{id: id, client: client}
}

func (u *{{ $type.Name }}Proxy) ID() string {
	return u.id
}

{{ range $i, $method := $type.Methods }}

{{- if gt (len $method.Parameters) 0 }}
type {{$type.Name}}_{{$method.Name}}_Args struct {
{{- range $i, $param := $method.Parameters }}
{{- if gt (len $param.Type.Methods) 0 }}
	{{toCamel $param.Name}} *{{$param.Type.Name}}Proxy
{{- else }}
	{{toCamel $param.Name}} {{$param.Type.Name}}
{{- end }}
{{- end }}
}
{{ end }}

{{- if gt (len $method.Results) 0 }}
type {{$type.Name}}_{{$method.Name}}_Result struct {
{{- range $i, $param := $method.Results }}
	Res{{$i}} {{$param.Type.Name}}
{{- end }}
}
{{ end }}

func (u *{{$type.Name}}Proxy) {{ $method.Name }}(
	ctx context.Context,
{{- range $i, $param := $method.Parameters }}
{{- if gt (len $param.Type.Methods) 0 }}
	{{$param.Name}} types.{{$param.Type.Name}},
{{- else }}
	{{$param.Name}} {{$param.Type.Name}},
{{- end }}
{{- end }}
) (
{{- range $i, $param := $method.Results -}}
	res{{$i}} {{$param.Type.Name}}, {{ end -}}
	err error) {

{{- if gt (len $method.Parameters) 0 }}
	args := {{$type.Name}}_{{$method.Name}}_Args{
{{- range $i, $param := $method.Parameters }}
{{- if gt (len $param.Type.Methods) 0 }}
		{{$param.Name}}.(*{{$param.Type.Name}}Proxy),
{{- else }}
		{{$param.Name}},
{{- end }}
{{- end }}
	}

	data, err := json.Marshal(args)
	if err != nil {
		err = errors.Wrap(err, "marshalling {{$type.Name}}_{{$method.Name}}_Args")
		return
	}
{{ end }}
	call := &jetflow.Request{
		Name:   "{{ $type.Name }}",
		ID:     u.id,
		Method: "{{ $method.Name }}",
{{- if gt (len $method.Parameters) 0 }}
		Args:   data,
{{- end }}
	}
{{ if gt (len $method.Results) 0 }}
	var res []byte
	res,
{{- else }}
	_,
{{- end }} err = u.client.Call(ctx, call)
	if err != nil {
		err = errors.Wrap(err, "call client {{ $type.Name }}Proxy.{{ $method.Name }}")
		return
	}
{{ if gt (len $method.Results) 0 }}
	var result {{$type.Name}}_{{$method.Name}}_Result
	err = json.Unmarshal(res, &result)
	if err != nil {
		return 0, errors.Wrap(err, "Unmarshalling {{$type.Name}}_{{$method.Name}}_Result")
	}
{{ end }}
	return {{ range $i, $param := $method.Results -}}
		result.Res{{$i}}, {{ end -}}
		nil
}
{{ end }}
// MarshalJSON implements json.Marshaler.
func (u {{ $type.Name }}Proxy) MarshalJSON() ([]byte, error) {
	return json.Marshal(u.id)
}

// UnmarshalJSON implements json.Unmarshaler.
func (u *{{ $type.Name }}Proxy) UnmarshalJSON(data []byte) error {
	return json.Unmarshal(data, &u.id)
}
